  ||       d 2       ||       d 1       ||
  ||  1  |  2  |  3  ||  1  |  2  |  3  ||
  ||   88|  209|   38||  303|  110|   14||  solved 531
  ||  512|  515|  515||  889|  868|  881||  total 3682

  ||  -  |  -  |  -  ||  1  |  1  |     ||  2015 TCO Parallel 2C
  ||  -  |  -  |  -  ||  1  |  1  |     ||  2015 TCO 2C
  ||     |     |     ||  1  |     |     ||  SRM 663
  ||     |     |     ||  1  |  1  |     ||  SRM 662
  ||  -  |  -  |  -  ||  1  |     |     ||  2015 TCO Parallel 2B
  ||  -  |  -  |  -  ||  1  |     |     ||  2015 TCO 2B
  ||  -  |  -  |  -  ||     |     |     ||  2015 TCO 2A
  ||  1  |     |     ||  1  |  1  |     ||  SRM 661
  ||     |     |     ||  1  |     |     ||  SRM 660
  ||     |     |     ||     |     |     ||  SRM 659
  ||     |     |     ||     |     |     ||  SRM 658
  ||  -  |  -  |  -  ||  1  |     |     ||  2015 TCO 1B
  ||  -  |  -  |  -  ||  1  |     |     ||  2015 TCO 1A
  ||     |     |     ||  1  |     |     ||  SRM 657
  ||     |     |     ||  1  |     |     ||  SRM 656
  ||     |     |     ||     |     |     ||  SRM 655
  ||     |     |  1  ||  1  |  1  |     ||  SRM 654
  ||     |     |     ||     |     |     ||  SRM 653
  ||     |     |     ||     |     |     ||  SRM 652
  ||     |     |     ||  1  |     |     ||  SRM 650
  ||     |     |     ||     |     |     ||  SRM 649
  ||     |     |     ||     |     |     ||  SRM 648
  ||     |     |     ||     |     |     ||  SRM 647
  ||     |     |     ||     |     |     ||  SRM 646
  ||     |     |     ||     |     |     ||  SRM 645
  ||  -  |  -  |  -  ||     |     |     ||  TCO 2014 Celebrity Match
  ||  -  |  -  |  -  ||     |     |     ||  TCO 2014 Finals
  ||  -  |  -  |  -  ||     |     |     ||  TCO 2014 Wildcard
  ||  -  |  -  |  -  ||     |     |     ||  TCO 2014 Semifinal 2
  ||  -  |  -  |  -  ||     |     |     ||  TCO 2014 Semifinal 1
  ||     |     |     ||     |     |     ||  SRM 643
  ||     |     |     ||  1  |     |     ||  SRM 642
  ||     |     |     ||     |     |     ||  SRM 640
  ||     |     |     ||     |     |     ||  SRM 639
  ||     |     |     ||  1  |     |     ||  SRM 638
  ||     |     |     ||     |     |     ||  SRM 637
  ||     |     |     ||  1  |     |     ||  SRM 636
  ||     |     |     ||     |     |     ||  SRM 635
  ||     |     |     ||  1  |     |     ||  SRM 634
  ||     |     |     ||  1  |     |     ||  SRM 633
  ||     |     |     ||     |     |     ||  SRM 632 - TCO14 Wildcard Sweep
  ||     |     |     ||     |  -  |     ||  SRM 631
  ||     |     |     ||  1  |     |     ||  SRM 630
  ||     |     |     ||     |     |     ||  SRM 629
  ||  -  |  -  |  -  ||     |     |     ||  TCO14 Parallel Round 3B
  ||  -  |  -  |  -  ||     |     |     ||  TCO14 Round 3B
  ||  -  |  -  |  -  ||     |     |     ||  TCO14 Round 3A
  ||  -  |  -  |  -  ||     |     |     ||  TCO14 Parallel Round 2C
  ||  -  |  -  |  -  ||     |     |     ||  TCO14 Round 2C
  ||     |     |     ||     |     |     ||  SRM 628
  ||     |     |     ||     |     |     ||  SRM 627
  ||  -  |  -  |  -  ||     |     |     ||  TCO14 Parallel Round 2B
  ||  -  |  -  |  -  ||     |     |     ||  TCO14 Round 2B
  ||  -  |  -  |  -  ||  1  |     |     ||  TCO14 Round 2A
  ||  -  |  -  |  -  ||  1  |  1  |  1  ||  TCO14 Round 1C
  ||  -  |  -  |  -  ||  1  |  1  |  1  ||  TCO14 Round 1B
  ||  -  |  -  |  -  ||  1  |  1  |  1  ||  TCO14 Round 1A
  ||     |     |     ||     |     |     ||  SRM 626
  ||     |     |     ||     |     |     ||  SRM 625
  ||     |     |     ||     |     |     ||  SRM 624
  ||     |     |     ||  1  |  1  |     ||  SRM 623
  ||     |     |     ||  1  |  1  |     ||  SRM 622
  ||     |     |     ||  1  |     |     ||  SRM 621
  ||     |     |     ||  1  |     |     ||  SRM 620
  ||     |     |     ||  1  |     |     ||  SRM 619
  ||  1  |  1  |  1  ||  1  |  1  |  1  ||  SRM 618
  ||     |     |     ||  1  |  1  |     ||  SRM 616
  ||  1  |  1  |  1  ||  1  |  1  |  1  ||  SRM 615
  ||  1  |  1  |  1  ||  1  |     |  1  ||  SRM 614
  ||     |  1  |     ||  1  |     |     ||  SRM 613
  ||  1  |  1  |  1  ||  1  |  1  |  1  ||  SRM 612
  ||  1  |  1  |  1  ||  1  |  1  |  1  ||  SRM 611
  ||  1  |  1  |  1  ||  1  |  1  |  1  ||  SRM 610
  ||     |     |     ||  1  |  1  |     ||  SRM 609
  ||     |     |     ||  1  |     |     ||  SRM 608
  ||     |     |     ||  1  |     |     ||  SRM 607
  ||     |  1  |     ||  1  |  1  |     ||  SRM 606
  ||     |     |     ||  1  |     |     ||  SRM 605
  ||     |     |     ||  1  |     |     ||  SRM 604
  ||     |     |     ||     |     |     ||  SRM 603
  ||     |     |     ||  1  |     |     ||  SRM 602
  ||  -  |  -  |  -  ||     |     |     ||  TCO13 Championship Round
  ||  -  |  -  |  -  ||     |     |     ||  TCO13 Wildcard Round
  ||  -  |  -  |  -  ||     |     |     ||  TCO13 Semifinal 2
  ||  -  |  -  |  -  ||     |     |     ||  TCO13 Semifinal 1
  ||     |     |     ||  1  |     |     ||  SRM 601
  ||     |     |     ||  1  |     |     ||  SRM 600
  ||     |     |     ||  1  |  1  |     ||  SRM 599
  ||     |     |     ||  1  |  1  |  1  ||  SRM 598
  ||  1  |  1  |     ||  1  |  1  |     ||  SRM 597
  ||     |     |     ||  1  |     |     ||  SRM 596
  ||     |     |     ||  1  |     |     ||  SRM 595
  ||     |     |     ||  1  |     |     ||  SRM 594
  ||     |     |     ||  1  |     |     ||  SRM 593
  ||     |     |     ||  1  |     |     ||  SRM 592
  ||     |     |     ||  1  |     |     ||  SRM 591
  ||     |     |     ||  1  |     |     ||  SRM 590
  ||     |     |     ||  1  |     |     ||  SRM 589
  ||     |     |     ||  1  |     |     ||  SRM 588
  ||     |  1  |     ||  1  |     |     ||  SRM 587
  ||     |     |     ||  1  |     |     ||  SRM 586
  ||     |     |     ||  1  |     |     ||  SRM 585
  ||     |  1  |     ||  1  |     |     ||  SRM 584
  ||  -  |  -  |  -  ||     |     |     ||  TCO13 Parallel Round 3B
  ||  -  |  -  |  -  ||     |     |     ||  TCO13 Round 3B
  ||  -  |  -  |  -  ||     |     |     ||  TCO13 Round 3A
  ||  -  |  -  |  -  ||  1  |  1  |     ||  TCO13 Round 2C
  ||  -  |  -  |  -  ||  1  |     |     ||  TCO13 Round 2B
  ||  -  |  -  |  -  ||  1  |     |     ||  TCO13 Round 2A
  ||  -  |  -  |  -  ||  1  |  1  |     ||  TCO13 Round 1C
  ||  -  |  -  |  -  ||  1  |  1  |  1  ||  TCO13 Round 1B
  ||  -  |  -  |  -  ||  1  |  1  |     ||  TCO13 Round 1A
  ||     |     |     ||  1  |     |     ||  SRM 583
  ||     |     |     ||  1  |     |     ||  SRM 582
  ||     |  1  |     ||  1  |     |     ||  SRM 581
  ||     |  1  |     ||  1  |     |     ||  SRM 580
  ||     |  1  |     ||  1  |  1  |     ||  SRM 579
  ||     |     |     ||  1  |     |     ||  SRM 578
  ||     |     |     ||  1  |     |     ||  SRM 577
  ||     |  1  |     ||  1  |  1  |     ||  SRM 576
  ||     |     |     ||  1  |  1  |     ||  SRM 575
  ||     |     |     ||  1  |     |     ||  SRM 574
  ||     |     |     ||  1  |  1  |     ||  SRM 573
  ||     |     |     ||  1  |     |     ||  SRM 572
  ||     |     |     ||  1  |  1  |     ||  SRM 571
  ||     |     |     ||  1  |     |     ||  SRM 570
  ||     |     |     ||  1  |  1  |     ||  SRM 569
  ||     |  1  |     ||  1  |     |     ||  SRM 568
  ||     |  1  |     ||  1  |  1  |     ||  SRM 567
  ||     |     |     ||  1  |     |     ||  SRM 566
  ||  -  |  -  |  -  ||     |     |     ||  TCO12 Championship Round
  ||  -  |  -  |  -  ||     |     |     ||  TCO12 Parallel Round 3B
  ||     |     |     ||  1  |     |     ||  SRM 565
  ||     |     |     ||  1  |  1  |     ||  SRM 564
  ||     |     |     ||  1  |     |     ||  SRM 563
  ||     |     |     ||  1  |     |     ||  SRM 562
  ||     |  1  |     ||  1  |     |     ||  SRM 561
  ||     |  1  |     ||  1  |     |     ||  SRM 560
  ||     |  1  |     ||  1  |     |     ||  SRM 559
  ||     |  1  |     ||  1  |     |     ||  SRM 558
  ||     |     |     ||  1  |     |     ||  SRM 557
  ||     |  1  |     ||  1  |     |     ||  SRM 556
  ||     |  1  |     ||  1  |  1  |     ||  SRM 555
  ||     |     |     ||  1  |  1  |     ||  SRM 554
  ||     |  1  |     ||  1  |     |     ||  SRM 553
  ||     |  1  |     ||  1  |     |     ||  SRM 552
  ||     |  1  |     ||  1  |  1  |     ||  SRM 551
  ||     |  1  |     ||  1  |     |     ||  SRM 550
  ||     |  1  |     ||  1  |     |     ||  SRM 549
  ||     |  1  |     ||  1  |     |     ||  SRM 548
  ||  -  |  -  |  -  ||  1  |     |     ||  TCO12 Parallel Round 2C
  ||  -  |  -  |  -  ||     |     |     ||  TCO12 Wildcard Round
  ||  -  |  -  |  -  ||     |     |     ||  TCO12 Semifinal 2
  ||  -  |  -  |  -  ||     |     |     ||  TCO12 Semifinal 1
  ||  -  |  -  |  -  ||     |     |     ||  TCO12 Round 3B
  ||  -  |  -  |  -  ||     |     |     ||  TCO12 Round 3A
  ||  -  |  -  |  -  ||  1  |     |     ||  Round 2C
  ||  -  |  -  |  -  ||  1  |  1  |     ||  TCO12 Round 2B
  ||  -  |  -  |  -  ||     |     |     ||  TCO12 Round 2A
  ||  -  |  -  |  -  ||  1  |  1  |  1  ||  TCO12 Round 1C
  ||  -  |  -  |  -  ||     |     |     ||  TCO12 Round 1B
  ||  -  |  -  |  -  ||  1  |  1  |     ||  TCO12 Round 1A
  ||     |  1  |     ||  1  |     |     ||  SRM 535
  ||     |  1  |     ||  1  |     |     ||  SRM 526.5
  ||     |  1  |     ||  1  |  1  |     ||  SRM 547
  ||     |     |  1  ||  1  |  1  |     ||  SRM 546
  ||     |  1  |     ||  1  |     |     ||  SRM 545
  ||  1  |     |     ||  1  |  1  |     ||  SRM 544
  ||     |  1  |     ||  1  |     |     ||  SRM 543
  ||     |  1  |     ||  1  |     |     ||  SRM 542
  ||     |  1  |     ||  1  |     |     ||  SRM 541
  ||     |  1  |     ||  1  |     |     ||  SRM 540
  ||     |  1  |     ||  1  |     |     ||  SRM 539
  ||  1  |  1  |     ||  1  |     |     ||  SRM 537
  ||     |  1  |     ||  1  |  1  |     ||  SRM 538
  ||     |     |     ||  1  |     |     ||  SRM 536
  ||     |  1  |     ||  1  |     |     ||  SRM 534
  ||     |     |     ||  1  |     |     ||  SRM 533
  ||     |  1  |     ||  1  |     |     ||  SRM 532
  ||     |  1  |     ||  1  |     |     ||  SRM 531
  ||  1  |  1  |     ||  1  |     |     ||  SRM 530
  ||     |  1  |     ||  1  |     |     ||  SRM 529
  ||  -  |  -  |  -  ||     |     |     ||  TCO11 Championship Round
  ||  -  |  -  |  -  ||     |     |     ||  TCO11 Wildcard Round
  ||  -  |  -  |  -  ||     |     |     ||  TCO11 Semifinal 2
  ||  -  |  -  |  -  ||     |     |     ||  TCO11 Semifinal 1
  ||  -  |  -  |  -  ||     |     |     ||  TCO11 Round 5
  ||  -  |  -  |  -  ||     |     |     ||  TCO11 Round 4
  ||  -  |  -  |  -  ||     |     |     ||  TCO11 Round 3
  ||  -  |  -  |  -  ||     |     |     ||  TCO11 Round 2
  ||  -  |  -  |  -  ||     |     |     ||  TCO11 Round 1
  ||     |  1  |     ||  1  |     |     ||  SRM 528
  ||     |  1  |     ||  1  |     |     ||  SRM 527
  ||     |  1  |     ||  1  |     |     ||  SRM 526
  ||  1  |  1  |     ||  1  |     |     ||  SRM 525
  ||     |  1  |     ||  1  |     |     ||  SRM 524
  ||  1  |  1  |     ||  1  |     |     ||  SRM 523
  ||  1  |  1  |  1  ||  1  |     |     ||  SRM 522
  ||  1  |  1  |     ||  1  |     |     ||  SRM 521
  ||  1  |  1  |     ||  1  |     |     ||  SRM 520
  ||  1  |  1  |  1  ||  1  |     |     ||  SRM 519
  ||  1  |  1  |  1  ||  1  |     |     ||  SRM 518
  ||  1  |  1  |     ||  1  |     |     ||  SRM 517
  ||  1  |  1  |  1  ||  1  |     |     ||  SRM 516
  ||  1  |  1  |     ||  1  |     |     ||  SRM 515
  ||  1  |  1  |     ||     |     |     ||  SRM 514
  ||  1  |  1  |     ||  1  |     |     ||  SRM 513
  ||     |  1  |     ||  1  |     |     ||  SRM 512
  ||  1  |  1  |     ||  1  |     |     ||  SRM 511
  ||  -  |  -  |  -  ||     |     |     ||  TCO11 Qual 3
  ||  -  |  -  |  -  ||     |     |     ||  TCO11 Qual 2
  ||  -  |  -  |  -  ||     |     |     ||  TCO11 Qual 1
  ||  1  |  1  |     ||  1  |     |     ||  SRM 504.5
  ||     |     |     ||  1  |     |     ||  SRM 510
  ||  1  |  1  |     ||  1  |     |     ||  SRM 509
  ||  1  |     |     ||     |     |     ||  SRM 508
  ||  1  |  1  |     ||  1  |     |     ||  SRM 507
  ||  1  |  1  |     ||  1  |     |     ||  SRM 506
  ||  1  |  1  |     ||     |     |     ||  Member SRM 505
  ||  1  |  1  |     ||  1  |     |     ||  SRM 504
  ||  1  |  1  |  1  ||  1  |     |     ||  Member SRM 503
  ||     |  1  |     ||  1  |     |     ||  SRM 502
  ||  1  |  1  |     ||  1  |     |     ||  Member SRM 501
  ||  1  |  1  |     ||  1  |     |     ||  SRM 500
  ||  1  |  1  |     ||  1  |     |     ||  SRM 499
  ||     |  1  |     ||  1  |  1  |     ||  SRM 498
  ||     |  1  |     ||  1  |     |     ||  SRM 497
  ||     |  1  |     ||  1  |  1  |     ||  SRM 496
  ||     |  1  |     ||  1  |     |     ||  SRM 495
  ||     |  1  |     ||  1  |     |     ||  Member SRM 494
  ||     |  1  |     ||  1  |  1  |     ||  SRM 493
  ||  -  |  -  |  -  ||     |     |     ||  TCO10 Qual 1
  ||  -  |  -  |  -  ||     |     |     ||  TCO10 Final
  ||  -  |  -  |  -  ||     |     |     ||  TCO10 Wildcard
  ||  -  |  -  |  -  ||     |     |     ||  TCO10 Semi 2
  ||  -  |  -  |  -  ||     |     |     ||  TCO10 Semi 1
  ||  -  |  -  |  -  ||     |     |     ||  TCO10 Round 5
  ||  -  |  -  |  -  ||     |     |     ||  TCO10 Round 4
  ||  -  |  -  |  -  ||     |     |     ||  TCO10 Round 3
  ||  -  |  -  |  -  ||     |     |     ||  TCO10 Round 2
  ||  -  |  -  |  -  ||     |     |     ||  TCO10 Round 1
  ||  -  |  -  |  -  ||     |     |     ||  TCO10 Qual 3
  ||  -  |  -  |  -  ||     |     |     ||  TCO10 Qual 2
  ||  -  |  -  |  -  ||     |     |     ||  TCHS10 Championship Round
  ||     |  1  |     ||  1  |     |     ||  SRM 492
  ||     |     |     ||  1  |  1  |     ||  Member SRM 491
  ||     |  1  |     ||  1  |     |     ||  SRM 490
  ||     |     |     ||  1  |     |     ||  Member SRM 489
  ||     |     |     ||  1  |     |     ||  SRM 488
  ||     |  1  |     ||  1  |     |     ||  SRM 487
  ||     |  1  |     ||  1  |     |     ||  SRM 486
  ||     |  1  |     ||  1  |     |     ||  Member SRM 485
  ||     |  1  |     ||  1  |     |     ||  SRM 484
  ||     |     |     ||  1  |     |     ||  SRM 483
  ||     |     |     ||  1  |     |     ||  Member SRM 482
  ||  1  |  1  |  1  ||  1  |     |     ||  SRM 481
  ||  -  |  -  |  -  ||     |     |     ||  TCHS10 Round 3
  ||  -  |  -  |  -  ||     |     |     ||  TCHS10 Round 2
  ||  -  |  -  |  -  ||     |     |     ||  TCHS10 Round 1
  ||     |     |     ||     |     |     ||  Member SRM 478
  ||     |  1  |     ||  1  |     |     ||  SRM 476
  ||     |  1  |     ||  1  |     |     ||  Member Single Round Match 474
  ||     |     |     ||     |     |     ||  Member SRM 468
  ||     |     |     ||     |     |     ||  Member SRM 465
  ||     |     |     ||     |     |     ||  Member SRM 461
  ||     |     |     ||     |     |     ||  Member SRM 458
  ||     |     |     ||     |     |     ||  Member SRM 455
  ||     |     |     ||     |     |     ||  SRM 453.5
  ||  1  |  1  |  1  ||  1  |  1  |     ||  SRM 480
  ||     |     |     ||     |     |     ||  SRM 479
  ||     |  1  |     ||  1  |  1  |     ||  SRM 477
  ||  1  |  1  |     ||  1  |     |     ||  SRM 475
  ||     |  1  |     ||  1  |  1  |     ||  SRM 473
  ||     |     |     ||     |     |     ||  SRM 472
  ||     |  1  |     ||  1  |  1  |     ||  SRM 470
  ||     |     |     ||  1  |     |     ||  SRM 469
  ||  1  |  1  |     ||  1  |     |     ||  SRM 467
  ||     |  1  |     ||  1  |  1  |     ||  SRM 466
  ||     |     |     ||     |     |     ||  SRM 464
  ||     |     |     ||     |     |     ||  SRM 463
  ||     |     |     ||     |     |     ||  SRM 462
  ||     |     |     ||     |     |     ||  SRM 460
  ||     |     |     ||     |     |     ||  SRM 459
  ||     |     |     ||     |     |     ||  SRM 457
  ||     |     |     ||     |     |     ||  Pilot 2
  ||     |     |     ||     |     |     ||  Member Beta
  ||     |     |     ||     |     |     ||  SRM 456
  ||     |     |     ||  1  |     |     ||  SRM 454
  ||     |     |     ||     |     |     ||  SRM 453
  ||  1  |  1  |     ||  1  |     |     ||  SRM 452
  ||     |     |     ||     |     |     ||  SRM 451
  ||     |     |     ||     |     |     ||  SRM 450
  ||     |     |     ||     |     |     ||  SRM 449
  ||     |     |     ||     |     |     ||  SRM 448
  ||     |     |     ||     |     |     ||  SRM 447
  ||     |     |     ||     |     |     ||  SRM 446
  ||     |     |     ||     |     |     ||  SRM 445
  ||     |     |     ||     |     |     ||  SRM 444
  ||     |     |     ||     |     |     ||  SRM 438
  ||  -  |  -  |  -  ||     |     |     ||  TCO09 Championship
  ||  -  |  -  |  -  ||     |     |     ||  TCO09 Semifinal
  ||  -  |  -  |  -  ||     |     |     ||  TCO09 Round 5
  ||  -  |  -  |  -  ||     |     |     ||  TCO09 Round 4
  ||  -  |  -  |  -  ||     |     |     ||  TCO09 Round 3
  ||  -  |  -  |  -  ||     |     |     ||  TCO09 Round 2
  ||  -  |  -  |  -  ||     |     |     ||  TCO09 Round 1
  ||  -  |  -  |  -  ||     |     |     ||  TCO09 Qual 3
  ||  -  |  -  |  -  ||     |     |     ||  TCO09 Qual 2
  ||     |     |     ||     |     |     ||  SRM 443
  ||     |     |     ||     |     |     ||  SRM 442
  ||     |     |     ||  1  |     |     ||  SRM 441
  ||     |     |     ||     |     |     ||  SRM 440
  ||     |     |     ||     |     |     ||  SRM 439
  ||  -  |  -  |  -  ||     |     |     ||  TCO09 Qual 1
  ||  -  |  -  |  -  ||     |     |     ||  TCHS09 Final Round
  ||  -  |  -  |  -  ||     |     |     ||  TCHS09 Round 3
  ||  -  |  -  |  -  ||     |     |     ||  TCHS09 Round 2
  ||  -  |  -  |  -  ||     |     |     ||  TCHS09 Round 1
  ||     |     |     ||     |     |     ||  SRM 437
  ||     |     |     ||     |     |     ||  SRM 436
  ||     |     |     ||     |     |     ||  SRM 435
  ||     |     |     ||     |     |     ||  SRM 434
  ||     |     |     ||     |     |     ||  SRM 433
  ||     |     |     ||     |     |     ||  SRM 432
  ||  -  |  -  |  -  ||     |     |     ||  TC China 08 - Finals
  ||  -  |  -  |  -  ||     |     |     ||  TC China 08 - 1E
  ||  -  |  -  |  -  ||     |     |     ||  TC China 08 - 1D
  ||  -  |  -  |  -  ||     |     |     ||  TC China 08 - 1C
  ||  -  |  -  |  -  ||     |     |     ||  TC China 08 - 1B
  ||  -  |  -  |  -  ||     |     |     ||  TC China 08 - 1A
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 64
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 63
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 62
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 61
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 60
  ||  -  |  -  |  -  ||     |  1  |     ||  TCHS SRM 59
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 58
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 57
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 56
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 55
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 54
  ||     |     |     ||     |     |     ||  SRM 431
  ||     |     |     ||     |     |     ||  SRM 430
  ||  1  |     |     ||     |     |     ||  SRM 429
  ||  1  |  1  |     ||  1  |     |     ||  SRM 428
  ||     |     |     ||     |     |     ||  SRM 427
  ||     |     |     ||     |     |     ||  SRM 426
  ||  1  |  1  |     ||  1  |     |     ||  SRM 425
  ||     |     |     ||     |     |     ||  SRM 424
  ||     |     |     ||     |     |     ||  SRM 423
  ||  1  |  1  |     ||  1  |     |     ||  SRM 422
  ||  1  |  1  |     ||  1  |     |     ||  SRM 421
  ||     |     |     ||     |     |     ||  SRM 420
  ||     |     |     ||     |     |     ||  SRM 419
  ||     |     |     ||     |     |     ||  SRM 418
  ||     |     |     ||     |     |     ||  SRM 417
  ||  1  |  1  |     ||  1  |     |     ||  SRM 416
  ||  1  |  1  |     ||     |     |     ||  SRM 415
  ||  1  |     |     ||     |     |     ||  SRM 414
  ||  1  |     |     ||     |     |     ||  SRM 413
  ||     |     |     ||     |     |     ||  SRM 412
  ||  -  |  -  |  -  ||     |     |     ||  College Tour HUST
  ||  -  |  -  |  -  ||     |     |     ||  College Tour Fudan
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 53
  ||  -  |  -  |  -  ||  1  |     |     ||  TCHS SRM 52
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 51
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 50
  ||  -  |  -  |  -  ||     |     |     ||  College Tour West China
  ||  -  |  -  |  -  ||     |     |     ||  College Tour Guangdong
  ||  -  |  -  |  -  ||     |     |     ||  College Tour Beijing
  ||  -  |  -  |  -  ||     |     |     ||  East China Round 2
  ||  -  |  -  |  -  ||     |     |     ||  East China Round 1
  ||  -  |  -  |  -  ||     |     |     ||  Round 1
  ||     |  1  |     ||  1  |     |     ||  SRM 411
  ||     |  1  |     ||  1  |     |     ||  SRM 410
  ||     |  1  |     ||  1  |     |     ||  SRM 409
  ||  1  |  1  |     ||  1  |     |     ||  SRM 408
  ||  1  |     |     ||     |     |     ||  SRM 407
  ||     |     |     ||     |     |     ||  SRM 406
  ||  1  |     |     ||     |     |     ||  SRM 405
  ||     |     |     ||     |     |     ||  SRM 404
  ||     |     |     ||     |     |     ||  SRM 403
  ||     |     |  1  ||  1  |     |     ||  SRM 402
  ||     |  1  |     ||  1  |     |     ||  SRM 401
  ||     |  1  |     ||  1  |     |     ||  SRM 400
  ||  1  |  1  |  1  ||  1  |     |     ||  SRM 399
  ||     |     |     ||     |     |     ||  SRM 398
  ||  1  |  1  |  1  ||  1  |     |     ||  SRM 397
  ||  1  |  1  |     ||  1  |     |     ||  SRM 396
  ||  -  |  -  |  -  ||     |     |     ||  TCO08 Qual 3
  ||  -  |  -  |  -  ||     |     |     ||  TCHS08 Finals
  ||  -  |  -  |  -  ||     |     |     ||  TCO08 Championship
  ||  -  |  -  |  -  ||     |     |     ||  TCO08 Wildcard
  ||  -  |  -  |  -  ||     |     |     ||  TCO08 Semifinal 3
  ||  -  |  -  |  -  ||     |     |     ||  TCO08 Semifinal 2
  ||  -  |  -  |  -  ||     |     |     ||  TCO08 Semifinal 1
  ||  -  |  -  |  -  ||     |     |     ||  TCO08 Round 4
  ||  -  |  -  |  -  ||     |     |     ||  TCO08 Round 3
  ||  -  |  -  |  -  ||     |     |     ||  TCO08 Round 2
  ||  -  |  -  |  -  ||     |     |     ||  TCO08 Round 1
  ||  -  |  -  |  -  ||     |     |     ||  TCO08 Qual 2
  ||  -  |  -  |  -  ||     |     |     ||  TCO08 Qual 1
  ||  -  |  -  |  -  ||     |     |     ||  TCHS08 Round 1
  ||  -  |  -  |  -  ||     |     |     ||  TCHS08 Round 2
  ||  -  |  -  |  -  ||     |     |     ||  TCHS08 Round 3
  ||  -  |  -  |  -  ||  1  |  1  |     ||  College Tour SRM 385
  ||  -  |  -  |  -  ||     |  1  |     ||  College Tour SRM 384
  ||     |     |     ||     |     |     ||  SRM 395
  ||  1  |  1  |     ||  1  |     |     ||  SRM 394
  ||  1  |  1  |     ||  1  |     |     ||  SRM 393
  ||  1  |  1  |  1  ||  1  |     |     ||  SRM 392
  ||     |  1  |     ||  1  |     |     ||  SRM 391
  ||     |  1  |     ||  1  |  1  |     ||  SRM 390
  ||     |  1  |     ||  1  |     |     ||  SRM 389
  ||     |     |     ||  1  |     |     ||  SRM 388
  ||     |  1  |     ||  1  |     |     ||  SRM 387
  ||     |  1  |     ||  1  |     |     ||  SRM 386
  ||  -  |  -  |  -  ||     |  1  |     ||  College Tour SRM 383
  ||  -  |  -  |  -  ||     |  1  |     ||  College Tour SRM 382
  ||  -  |  -  |  -  ||     |  1  |     ||  College Tour SRM 381
  ||  -  |  -  |  -  ||     |  1  |     ||  College Tour SRM 380
  ||  -  |  -  |  -  ||     |  1  |     ||  College Tour SRM 379
  ||  -  |  -  |  -  ||     |  1  |     ||  College Tour SRM 378
  ||  -  |  -  |  -  ||     |  1  |     ||  College Tour SRM 376
  ||  -  |  -  |  -  ||     |     |  1  ||  College Tour SRM 375
  ||  -  |  -  |  -  ||     |  1  |     ||  College Tour SRM 374
  ||  -  |  -  |  -  ||     |     |     ||  TCCC07 Finals
  ||  -  |  -  |  -  ||     |     |     ||  TCCC07 Wildcard
  ||  -  |  -  |  -  ||  1  |  1  |     ||  College Tour SRM 373
  ||  -  |  -  |  -  ||     |  1  |     ||  College Tour SRM 372
  ||  -  |  -  |  -  ||     |  1  |     ||  College Tour SRM 371
  ||  -  |  -  |  -  ||     |     |     ||  TCCC07 Semi 3
  ||  -  |  -  |  -  ||     |     |     ||  TCCC07 Semi 2
  ||  -  |  -  |  -  ||     |     |     ||  TCCC07 Semi 1
  ||  -  |  -  |  -  ||     |  1  |     ||  College Tour SRM 370
  ||  -  |  -  |  -  ||     |     |     ||  College Tour Sichuan
  ||  -  |  -  |  -  ||     |  1  |     ||  College Tour SRM 369
  ||  -  |  -  |  -  ||     |     |     ||  College Tour SRM 368
  ||  -  |  -  |  -  ||     |  1  |     ||  College Tour SRM 367
  ||     |     |     ||     |     |     ||  SRM 368
  ||  -  |  -  |  -  ||     |     |     ||  TCCC07 Sponsor 4
  ||  -  |  -  |  -  ||     |  1  |     ||  College Tour SRM 366
  ||  -  |  -  |  -  ||     |     |     ||  TCCC07 Round 4
  ||  -  |  -  |  -  ||     |     |     ||  TCCC07 Sponsor 3
  ||  -  |  -  |  -  ||  1  |  1  |     ||  College Tour SRM 365
  ||  -  |  -  |  -  ||     |     |     ||  TCCC07 Sponsor 2
  ||  -  |  -  |  -  ||     |     |     ||  TCCC07 Round 3
  ||  -  |  -  |  -  ||     |     |     ||  TCCC07 Sponsor 1
  ||  -  |  -  |  -  ||     |     |     ||  TCCC07 Round 1C
  ||  -  |  -  |  -  ||     |     |     ||  TCCC07 Round 1A
  ||  -  |  -  |  -  ||     |     |     ||  TCCC07 Round 1B
  ||  -  |  -  |  -  ||     |     |     ||  TCCC07 Round 2
  ||  -  |  -  |  -  ||     |     |     ||  TCCC07 Qual 3
  ||  -  |  -  |  -  ||     |     |     ||  TCCC07 Qual 1
  ||  -  |  -  |  -  ||     |     |     ||  TCCC07 Qual 2
  ||  -  |  -  |  -  ||     |     |     ||  TCO07 Finals
  ||  -  |  -  |  -  ||     |     |     ||  TCO07 Wildcard
  ||  -  |  -  |  -  ||     |     |     ||  TCO07 Semi 3
  ||  -  |  -  |  -  ||     |     |     ||  TCO07 Semi 2
  ||  -  |  -  |  -  ||     |     |     ||  TCO07 Semi 1
  ||  1  |  1  |     ||  1  |     |     ||  SRM 385
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 49
  ||     |  1  |     ||  1  |     |     ||  SRM 384
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 48
  ||     |  1  |     ||  1  |     |     ||  SRM 383
  ||     |  1  |     ||  1  |  1  |     ||  SRM 382
  ||     |  1  |     ||  1  |  1  |     ||  SRM 381
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 47
  ||     |  1  |     ||  1  |     |     ||  SRM 380
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 46
  ||     |  1  |     ||  1  |  1  |     ||  SRM 379
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 45
  ||     |  1  |     ||  1  |     |     ||  SRM 378
  ||     |  1  |     ||  1  |     |     ||  SRM 376
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 44
  ||     |     |  1  ||  1  |     |     ||  SRM 375
  ||     |  1  |     ||  1  |     |     ||  SRM 374
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 43
  ||  1  |  1  |     ||  1  |     |     ||  SRM 373
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 42
  ||     |  1  |     ||  1  |     |     ||  SRM 372
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 41
  ||     |  1  |     ||  1  |  1  |     ||  SRM 371
  ||     |  1  |     ||  1  |     |     ||  SRM 370
  ||     |  1  |     ||  1  |  1  |     ||  SRM 369
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 40
  ||     |  1  |     ||  1  |     |     ||  SRM 367
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 39
  ||     |  1  |     ||  1  |  1  |     ||  SRM 366
  ||  1  |  1  |     ||  1  |     |     ||  SRM 365
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 38
  ||     |  1  |     ||  1  |     |     ||  SRM 364
  ||     |  1  |     ||  1  |  1  |     ||  SRM 363
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 37
  ||     |  1  |     ||  1  |     |     ||  SRM 362
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 36
  ||     |  1  |     ||  1  |     |     ||  SRM 361
  ||     |     |     ||     |     |     ||  SRM 360
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 35
  ||     |     |     ||     |     |     ||  SRM 359
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 34
  ||     |  1  |     ||  1  |  1  |     ||  SRM 358
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 33
  ||     |     |     ||     |     |     ||  SRM 357
  ||     |  1  |     ||  1  |     |     ||  SRM 356
  ||  -  |  -  |  -  ||     |     |     ||  TCHS07 Finals
  ||  -  |  -  |  -  ||     |     |     ||  TCHS07 Semifinal
  ||  -  |  -  |  -  ||     |     |     ||  TCO07 Round 4
  ||  -  |  -  |  -  ||     |     |     ||  TCO07 Sponsor 2
  ||  -  |  -  |  -  ||     |     |     ||  TCO07 Round 3
  ||  -  |  -  |  -  ||     |     |     ||  TCO07 Sponsor 1
  ||  -  |  -  |  -  ||     |     |     ||  TCO07 Round 2
  ||  -  |  -  |  -  ||     |     |     ||  TCO07 Sponsor Qual
  ||  -  |  -  |  -  ||     |     |     ||  TCO07 Round 1C
  ||  -  |  -  |  -  ||     |     |     ||  TCO07 Round 1B
  ||  -  |  -  |  -  ||     |     |     ||  TCO07 Round 1A
  ||  -  |  -  |  -  ||     |     |     ||  TCO07 Qual 3
  ||  -  |  -  |  -  ||     |     |     ||  TCO07 Qual 2
  ||  -  |  -  |  -  ||     |     |     ||  TCO07 Qual 1
  ||  -  |  -  |  -  ||     |     |     ||  TCHS07 Alpha 3
  ||  -  |  -  |  -  ||     |     |     ||  Delta Round 3
  ||  -  |  -  |  -  ||     |     |     ||  TCHS07 Gamma 3
  ||  -  |  -  |  -  ||     |     |     ||  TCHS07 Gamma 2
  ||  -  |  -  |  -  ||     |     |     ||  TCHS07 Alpha 2
  ||  -  |  -  |  -  ||     |     |     ||  TCHS07 Beta 2
  ||  -  |  -  |  -  ||     |     |     ||  TCHS07 Delta 2
  ||  -  |  -  |  -  ||     |     |     ||  TCHS07 Beta 3
  ||     |     |     ||     |     |     ||  SRM 355
  ||     |  1  |     ||  1  |     |     ||  SRM 354
  ||     |  1  |  1  ||  1  |  1  |     ||  SRM 353
  ||     |  1  |     ||  1  |  1  |     ||  SRM 352
  ||  -  |  -  |  -  ||     |     |     ||  Delta Round 1
  ||  -  |  -  |  -  ||     |     |     ||  TCHS07 Beta 1
  ||  -  |  -  |  -  ||     |     |     ||  TCHS07 Gamma 1
  ||  -  |  -  |  -  ||     |     |     ||  TCHS07 Alpha Round 1
  ||     |  1  |     ||  1  |     |     ||  SRM 351
  ||     |  1  |     ||  1  |     |     ||  SRM 350
  ||     |  1  |     ||  1  |  1  |     ||  SRM 349
  ||     |  1  |     ||  1  |     |     ||  SRM 348
  ||     |  1  |     ||  1  |     |     ||  SRM 347
  ||     |  1  |     ||  1  |  1  |     ||  SRM 346
  ||     |  1  |     ||  1  |  1  |     ||  SRM 345
  ||     |     |  1  ||  1  |  1  |     ||  SRM 344
  ||     |  1  |     ||  1  |     |     ||  SRM 343
  ||     |  1  |     ||  1  |  1  |     ||  SRM 342
  ||     |  1  |     ||  1  |     |     ||  SRM 341
  ||     |  1  |  1  ||  1  |  1  |     ||  SRM 340
  ||     |  1  |     ||  1  |  1  |     ||  SRM 339
  ||     |  1  |     ||  1  |  1  |     ||  SRM 338
  ||     |  1  |     ||  1  |     |     ||  SRM 337
  ||     |  1  |     ||  1  |  1  |     ||  SRM 336
  ||     |  1  |     ||  1  |     |     ||  SRM 335
  ||     |     |  1  ||  1  |  1  |     ||  SRM 334
  ||     |  1  |     ||  1  |     |     ||  SRM 333
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 32
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 31
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 30
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 29
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 28
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 27
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 26
  ||  -  |  -  |  -  ||     |     |     ||  TCCC06 Finals
  ||  -  |  -  |  -  ||     |     |     ||  TCCC06 Wildcard
  ||  -  |  -  |  -  ||     |     |     ||  TCCC06 Semi 3
  ||  -  |  -  |  -  ||     |     |     ||  TCCC06 Semi 2
  ||  -  |  -  |  -  ||     |     |     ||  TCCC06 Semi 1
  ||  -  |  -  |  -  ||     |     |     ||  TCCC06 Sponsor 3
  ||  -  |  -  |  -  ||     |     |     ||  TCCC06 Sponsor 2
  ||  -  |  -  |  -  ||     |     |     ||  TCCC06 Round 2C
  ||  -  |  -  |  -  ||     |     |     ||  TCCC06 Round 2B
  ||  -  |  -  |  -  ||     |     |     ||  TCCC06 Round 3
  ||  -  |  -  |  -  ||     |     |     ||  TCCC06 Round 2A
  ||  -  |  -  |  -  ||     |     |     ||  TCCC06 Spon 1
  ||  -  |  -  |  -  ||     |     |     ||  TCCC06 Round 1C
  ||  -  |  -  |  -  ||     |     |     ||  TCCC06 Sponsor Qual
  ||  -  |  -  |  -  ||     |     |     ||  TCCC06 Round 1B
  ||  -  |  -  |  -  ||     |     |     ||  TCCC06 Round 1A
  ||  -  |  -  |  -  ||     |     |     ||  TCCC06 Qual 3
  ||  -  |  -  |  -  ||     |     |     ||  TCCC06 Qual 2
  ||  -  |  -  |  -  ||     |     |     ||  TCCC06 Qual 1
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 25
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 24
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 23
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 22
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 21
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 20
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 19
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 18
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 17
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 16
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 15
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 14
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 13
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 12
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 11
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 10
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 9
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 8
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 7
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 6
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 5
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 2
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 4
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 1
  ||  -  |  -  |  -  ||     |     |     ||  TCHS SRM 3
  ||     |  1  |     ||  1  |     |     ||  SRM 332
  ||     |  1  |     ||  1  |  1  |     ||  SRM 331
  ||     |  1  |     ||  1  |  1  |     ||  SRM 330
  ||     |  1  |     ||  1  |  1  |     ||  SRM 329
  ||     |  1  |     ||  1  |     |     ||  SRM 328
  ||     |     |  1  ||  1  |     |     ||  SRM 327
  ||     |  1  |     ||  1  |     |     ||  SRM 326
  ||  1  |  1  |  1  ||  1  |  1  |     ||  SRM 325
  ||  1  |  1  |  1  ||  1  |  1  |  1  ||  SRM 324
  ||     |  1  |     ||  1  |  1  |     ||  SRM 323
  ||     |  1  |     ||  1  |  1  |     ||  SRM 322
  ||     |  1  |     ||  1  |  1  |     ||  SRM 321
  ||     |  1  |  1  ||  1  |  1  |     ||  SRM 320
  ||     |  1  |     ||  1  |     |     ||  SRM 319
  ||     |  1  |     ||  1  |  1  |     ||  SRM 318
  ||     |  1  |     ||  1  |     |     ||  SRM 316
  ||  1  |  1  |  1  ||  1  |     |     ||  SRM 315
  ||  1  |  1  |     ||  1  |     |     ||  SRM 314
  ||  1  |  1  |  1  ||  1  |     |     ||  SRM 313
  ||  1  |  1  |     ||  1  |     |     ||  SRM 312
  ||  1  |  1  |  1  ||  1  |     |     ||  SRM 311
  ||  1  |  1  |     ||     |     |     ||  SRM 310
  ||  1  |  1  |     ||  1  |     |     ||  SRM 309
  ||  1  |  1  |  1  ||  1  |     |     ||  SRM 308
  ||     |  1  |     ||  1  |  1  |     ||  SRM 307
  ||     |  1  |     ||  1  |     |     ||  SRM 306
  ||  -  |  -  |  -  ||     |     |     ||  TCO06 Finals
  ||  -  |  -  |  -  ||     |     |     ||  TCO06 Wildcard
  ||  -  |  -  |  -  ||     |     |     ||  TCO06 Semi 3
  ||  -  |  -  |  -  ||     |     |     ||  TCO06 Semi 2
  ||  -  |  -  |  -  ||     |     |     ||  TCO06 Semi 1
  ||  -  |  -  |  -  ||     |     |     ||  TCO06 Round 4
  ||  -  |  -  |  -  ||     |     |     ||  TCO06 Sponsor 2
  ||  -  |  -  |  -  ||     |     |     ||  TCO06 Round 3
  ||  -  |  -  |  -  ||     |     |     ||  TCO06 Sponsor 1
  ||  -  |  -  |  -  ||     |     |     ||  TCO06 Round 1
  ||  -  |  -  |  -  ||     |  -  |     ||  TCO06 Sponsor 5
  ||  -  |  -  |  -  ||     |  -  |     ||  TCO06 Sponsor 4
  ||  -  |  -  |  -  ||     |  -  |     ||  TCO06 Sponsor 3
  ||  -  |  -  |  -  ||     |  -  |     ||  TCO06 Sponsor 2
  ||  -  |  -  |  -  ||     |  -  |     ||  TCO06 Sponsor 1
  ||  -  |  -  |  -  ||     |  -  |     ||  TCO06 Qual 7/9/14
  ||  -  |  -  |  -  ||     |  -  |     ||  TCO06 Qual 5/6/12
  ||  -  |  -  |  -  ||     |  -  |     ||  TCO06 Qual 4/11/15
  ||  -  |  -  |  -  ||     |  -  |     ||  TCO06 Qual 2/10/13
  ||  -  |  -  |  -  ||     |  -  |     ||  TCO06 Qual 1/3/8
  ||  -  |  -  |  -  ||     |     |     ||  TCO06 Round 2
  ||  1  |  1  |     ||  1  |     |     ||  SRM 305
  ||     |     |     ||     |  1  |     ||  SRM 304
  ||  1  |  1  |     ||  1  |     |     ||  SRM 303
  ||  1  |  1  |     ||     |     |     ||  SRM 302
  ||  1  |  1  |     ||  1  |     |     ||  SRM 301
  ||  1  |  1  |     ||  1  |     |     ||  SRM 300
  ||     |     |     ||     |     |     ||  SRM 299
  ||     |     |     ||     |     |     ||  SRM 298
  ||     |     |     ||     |     |     ||  SRM 297
  ||     |     |     ||     |     |     ||  SRM 296
  ||     |     |     ||     |     |     ||  SRM 295
  ||     |     |     ||     |     |     ||  SRM 294
  ||     |     |     ||     |     |     ||  SRM 293
  ||  1  |  1  |     ||  1  |     |     ||  SRM 292
  ||     |     |     ||     |     |     ||  SRM 291
  ||     |     |     ||     |     |     ||  SRM 290
  ||     |     |     ||     |     |     ||  SRM 289
  ||     |     |     ||     |     |     ||  SRM 288
  ||     |     |     ||     |     |     ||  SRM 287
  ||  -  |  -  |  -  ||     |     |     ||  TCO05 Semi 1
  ||  -  |  -  |  -  ||     |     |     ||  TCO05 Finals
  ||  -  |  -  |  -  ||     |     |     ||  TCO05 Wildcard
  ||  -  |  -  |  -  ||     |     |     ||  TCO05 Semi 3
  ||  -  |  -  |  -  ||     |     |     ||  TCO05 Semi 2
  ||     |     |     ||     |     |     ||  SRM 286
  ||     |     |     ||     |     |     ||  SRM 285
  ||     |     |     ||     |     |     ||  SRM 284
  ||     |     |     ||     |     |     ||  SRM 283
  ||     |     |     ||     |     |     ||  SRM 281
  ||     |     |     ||     |     |     ||  SRM 280
  ||     |     |     ||     |     |     ||  SRM 279
  ||     |     |     ||     |     |     ||  SRM 278
  ||     |     |     ||     |     |     ||  SRM 277
  ||     |     |     ||     |     |     ||  SRM 276
  ||     |     |     ||     |     |     ||  SRM 275
  ||     |     |     ||     |     |     ||  SRM 274
  ||     |     |     ||     |     |     ||  SRM 273
  ||     |     |     ||     |     |     ||  SRM 272
  ||     |     |     ||     |     |     ||  SRM 271
  ||     |     |     ||     |     |     ||  SRM 270
  ||  -  |  -  |  -  ||     |     |     ||  TCO05 Sponsor 4
  ||  -  |  -  |  -  ||     |     |     ||  TCO05 Sponsor 3
  ||  -  |  -  |  -  ||     |     |     ||  TCO05 Sponsor 2
  ||  -  |  -  |  -  ||     |     |     ||  TCO05 Round 4
  ||  -  |  -  |  -  ||     |     |     ||  TCO05 Sponsor Rd 1
  ||  -  |  -  |  -  ||     |  -  |     ||  TCO05 Sponsor5
  ||  -  |  -  |  -  ||     |  -  |     ||  TCO05 Sponsor4
  ||  -  |  -  |  -  ||     |  -  |     ||  TCO05 Sponsor3
  ||  -  |  -  |  -  ||     |  -  |     ||  TCO05 Sponsor2
  ||  -  |  -  |  -  ||     |  -  |     ||  TCO05 Sponsor1
  ||  -  |  -  |  -  ||     |  -  |     ||  TCO05 Qual 7/8
  ||  -  |  -  |  -  ||     |  -  |     ||  TCO05 Qual 5/10
  ||  -  |  -  |  -  ||     |  -  |     ||  TCO05 Qual 4/6
  ||  -  |  -  |  -  ||     |  -  |     ||  TCO05 Qual 2/9
  ||  -  |  -  |  -  ||     |  -  |     ||  TCO05 Qual 1/3
  ||  -  |  -  |  -  ||     |     |     ||  TCO05 Round 1
  ||  -  |  -  |  -  ||     |     |     ||  TCO05 Round 2
  ||  -  |  -  |  -  ||     |     |     ||  TCO05 Round 3
  ||     |     |     ||     |     |     ||  SRM 259
  ||     |     |     ||     |     |     ||  SRM 265
  ||     |     |     ||     |     |     ||  SRM 254
  ||     |     |     ||     |     |     ||  SRM 257
  ||     |     |     ||     |     |     ||  SRM 269
  ||     |     |     ||     |     |     ||  SRM 268
  ||     |     |     ||     |     |     ||  SRM 267
  ||     |     |     ||     |     |     ||  SRM 266
  ||     |     |     ||     |     |     ||  SRM 264
  ||     |     |     ||     |     |     ||  SRM 263
  ||     |     |     ||     |     |     ||  SRM 262
  ||     |     |     ||     |     |     ||  SRM 261
  ||     |     |     ||     |     |     ||  SRM 260
  ||     |     |     ||     |     |     ||  SRM 258
  ||     |     |     ||     |     |     ||  SRM 256
  ||     |     |     ||     |     |     ||  SRM 255
  ||     |     |     ||     |     |     ||  SRM 253
  ||     |     |     ||     |     |     ||  SRM 251
  ||     |     |     ||     |     |     ||  SRM 250
  ||     |     |     ||     |     |     ||  SRM 249
  ||     |     |     ||     |     |     ||  SRM 248
  ||     |     |     ||     |     |     ||  SRM 247
  ||     |     |     ||     |     |     ||  SRM 246
  ||     |     |     ||     |     |     ||  SRM 245
  ||     |     |     ||     |     |     ||  SRM 244
  ||     |     |     ||     |     |     ||  SRM 243
  ||     |     |     ||     |     |     ||  SRM 242
  ||     |     |     ||     |     |     ||  SRM 241
  ||  -  |  -  |  -  ||     |     |     ||  TCCC05 Finals
  ||  -  |  -  |  -  ||     |     |     ||  TCCC05 Wildcard
  ||  -  |  -  |  -  ||     |     |     ||  TCCC05 Semi 3
  ||  -  |  -  |  -  ||     |     |     ||  TCCC05 Semi 2
  ||  -  |  -  |  -  ||     |     |     ||  TCCC05 Semi 1
  ||     |     |     ||     |     |     ||  SRM 240
  ||     |     |     ||     |     |     ||  SRM 239
  ||     |     |     ||     |     |     ||  SRM 238
  ||     |     |     ||     |     |     ||  SRM 237
  ||     |     |     ||     |     |     ||  SRM 236
  ||  1  |  1  |     ||  1  |     |     ||  SRM 235
  ||     |     |     ||     |     |     ||  SRM 234
  ||     |     |     ||     |     |     ||  SRM 233
  ||  -  |  -  |  -  ||     |     |     ||  TCCC05 Round 4
  ||  -  |  -  |  -  ||     |     |     ||  TCCC05 Round 3
  ||  -  |  -  |  -  ||     |     |     ||  TCCC05 Round 2
  ||  -  |  -  |  -  ||     |     |     ||  TCCC05 Round 1
  ||  -  |  -  |  -  ||     |  -  |     ||  TCCC05 Qual 5
  ||  -  |  -  |  -  ||     |  -  |     ||  TCCC05 Qual 4
  ||  -  |  -  |  -  ||     |  -  |     ||  TCCC05 Qual 3
  ||  -  |  -  |  -  ||     |  -  |     ||  TCCC05 Qual 2
  ||  -  |  -  |  -  ||     |     |  -  ||  TCCC05 Qual 1
  ||     |     |     ||     |     |     ||  SRM 232
  ||     |     |     ||     |     |     ||  SRM 231
  ||     |     |     ||     |     |     ||  SRM 230
  ||     |     |     ||     |     |     ||  SRM 229
  ||     |     |     ||     |     |     ||  SRM 228
  ||     |     |     ||     |     |     ||  SRM 227
  ||     |     |     ||     |     |     ||  SRM 226
  ||  -  |  -  |  -  ||     |     |     ||  TCO04 Finals
  ||  -  |  -  |  -  ||     |     |     ||  TCO04 Wildcard
  ||  -  |  -  |  -  ||     |     |     ||  TCO04 Semifinal 3
  ||  -  |  -  |  -  ||     |     |     ||  TCO04 Semifinal 2
  ||  -  |  -  |  -  ||     |     |     ||  TCO04 Semifinal 1
  ||  -  |  -  |  -  ||     |     |     ||  TCO04 Round 4
  ||  -  |  -  |  -  ||     |     |     ||  TCO04 Round 3
  ||  -  |  -  |  -  ||     |     |     ||  TCO04 Round 2
  ||  -  |  -  |  -  ||     |     |     ||  TCO04 Round 1
  ||  -  |  -  |  -  ||     |  -  |     ||  TCO04 Qual 5
  ||  -  |  -  |  -  ||     |  -  |     ||  TCO04 Qual 4
  ||  -  |  -  |  -  ||     |  -  |     ||  TCO04 Qual 3
  ||  -  |  -  |  -  ||     |  -  |     ||  TCO04 Qual 2
  ||  -  |  -  |  -  ||     |  -  |     ||  TCO04 Qual 1
  ||     |     |     ||     |     |     ||  SRM 201
  ||     |  1  |     ||  1  |  1  |     ||  SRM 225
  ||     |     |     ||     |     |     ||  SRM 224
  ||  1  |     |     ||     |     |     ||  SRM 223
  ||     |     |     ||     |     |     ||  SRM 222
  ||     |     |     ||     |     |     ||  SRM 221
  ||     |     |     ||     |     |     ||  SRM 220
  ||     |     |     ||     |     |     ||  SRM 219
  ||     |     |     ||     |     |     ||  SRM 218
  ||     |     |     ||     |     |     ||  SRM 217
  ||     |     |     ||     |     |     ||  SRM 216
  ||  1  |     |     ||     |     |     ||  SRM 215
  ||     |     |     ||     |     |     ||  SRM 214
  ||     |     |     ||     |     |     ||  SRM 213
  ||  1  |     |     ||     |     |     ||  SRM 212
  ||     |  1  |     ||  1  |  1  |     ||  SRM 211
  ||     |     |     ||     |     |     ||  SRM 210
  ||     |  1  |     ||  1  |  1  |     ||  SRM 209
  ||  1  |     |     ||     |     |     ||  SRM 208
  ||     |     |     ||     |     |     ||  SRM 207
  ||     |     |     ||     |     |     ||  SRM 206
  ||     |     |     ||     |     |     ||  SRM 205
  ||     |     |     ||     |     |     ||  SRM 204
  ||     |     |     ||     |     |     ||  SRM 203
  ||     |     |     ||     |     |     ||  SRM 202
  ||  -  |  -  |  -  ||     |     |     ||  TCCC 04 Finals
  ||  -  |  -  |  -  ||     |     |     ||  TCCC 04 Wildcard
  ||  -  |  -  |  -  ||     |     |     ||  TCCC 04 Semifinals 3
  ||  -  |  -  |  -  ||     |     |     ||  TCCC 04 Semifinals 2
  ||  -  |  -  |  -  ||     |     |     ||  TCCC 04 Semifinals 1
  ||     |     |  1  ||  1  |  1  |     ||  SRM 200
  ||     |     |     ||     |     |     ||  SRM 199
  ||     |     |     ||     |     |     ||  SRM 198
  ||     |     |     ||     |     |     ||  SRM 197
  ||     |     |     ||     |     |     ||  SRM 196
  ||     |     |     ||     |     |     ||  SRM 195
  ||     |     |     ||     |     |     ||  SRM 194
  ||  -  |  -  |  -  ||     |     |     ||  TCCC 04 Round 4
  ||  -  |  -  |  -  ||     |     |     ||  TCCC 04 Round 3
  ||  -  |  -  |  -  ||     |     |     ||  TCCC 04 Round 2
  ||  -  |  -  |  -  ||     |     |     ||  TCCC 04 Round 1
  ||  -  |  -  |  -  ||     |     |  -  ||  TCCC 04 Qual. 5
  ||  -  |  -  |  -  ||     |     |  -  ||  TCCC 04 Qual. 4
  ||  -  |  -  |  -  ||     |     |  -  ||  TCCC 04 Qual. 3
  ||  -  |  -  |  -  ||     |     |  -  ||  TCCC 04 Qual. 2
  ||  -  |  -  |  -  ||     |     |  -  ||  TCCC 04 Qual. 1
  ||     |     |     ||     |     |     ||  SRM 192
  ||     |     |     ||     |     |     ||  SRM 191
  ||     |     |     ||     |     |     ||  SRM 190
  ||     |     |     ||     |     |     ||  SRM 189
  ||     |     |     ||     |     |     ||  SRM 188
  ||     |     |     ||     |     |     ||  SRM 187
  ||     |     |     ||     |     |     ||  SRM 186
  ||     |     |     ||     |     |     ||  SRM 185
  ||     |     |     ||     |     |     ||  SRM 184
  ||     |     |     ||     |     |     ||  SRM 183
  ||     |     |     ||     |     |     ||  SRM 182
  ||     |     |     ||     |     |     ||  SRM 181
  ||     |     |     ||     |     |     ||  SRM 180
  ||     |     |     ||     |     |     ||  SRM 179
  ||  -  |  -  |  -  ||     |     |     ||  TCO 03 Finals
  ||     |     |     ||     |     |     ||  SRM 178
  ||  -  |  -  |  -  ||     |     |     ||  TCO 03 Semifinals 4
  ||  -  |  -  |  -  ||     |     |     ||  TCO 03 Semifinals 3
  ||  -  |  -  |  -  ||     |     |     ||  TCO 03 Semifinals 2
  ||  -  |  -  |  -  ||     |     |     ||  TCO 03 Semifinals 1
  ||  -  |  -  |  -  ||     |     |     ||  TCO 03 Round 4
  ||  -  |  -  |  -  ||     |     |     ||  TCO 03 Round 3
  ||  -  |  -  |  -  ||     |     |     ||  TCO 03 Round 2
  ||  -  |  -  |  -  ||     |     |     ||  TCO 03 Round 1
  ||  -  |  -  |  -  ||     |     |     ||  TCO 03 Qual. Round 2
  ||  -  |  -  |  -  ||     |     |     ||  TCO 03 Qual. Round 1
  ||     |     |     ||     |     |     ||  SRM 177
  ||     |     |     ||     |     |     ||  SRM 176
  ||     |     |     ||     |     |     ||  SRM 175
  ||     |     |     ||     |     |     ||  SRM 174
  ||     |     |     ||     |     |     ||  SRM 173
  ||     |     |     ||     |     |     ||  SRM 172
  ||  -  |  -  |  -  ||     |     |     ||  CRPF Charity Finals
  ||     |     |     ||     |     |     ||  SRM 171
  ||  -  |  -  |  -  ||     |     |     ||  CRPF Charity Round 1
  ||     |     |     ||     |     |     ||  SRM 170
  ||     |     |     ||     |     |     ||  SRM 169
  ||     |     |     ||     |     |     ||  SRM 168
  ||     |     |     ||     |     |     ||  SRM 167
  ||     |     |     ||     |     |     ||  SRM 166
  ||     |     |     ||     |     |     ||  SRM 165
  ||     |     |     ||     |     |     ||  SRM 164
  ||     |     |     ||     |     |     ||  SRM 163
  ||     |     |     ||     |     |     ||  SRM 162
  ||     |     |     ||     |     |     ||  SRM 161
  ||     |     |     ||     |     |     ||  SRM 160
  ||     |     |     ||     |     |     ||  SRM 159
  ||     |     |     ||     |     |     ||  SRM 158
  ||     |     |     ||     |     |     ||  SRM 157
  ||     |     |     ||     |     |     ||  SRM 156
  ||     |     |     ||     |     |     ||  SRM 155
  ||     |     |     ||     |     |     ||  SRM 154
  ||  1  |  1  |     ||  1  |     |     ||  SRM 153
  ||  1  |  1  |     ||  1  |     |     ||  SRM 152
  ||  1  |  1  |     ||     |     |     ||  SRM 151
  ||  1  |  1  |     ||  1  |     |     ||  SRM 150
  ||  1  |  1  |  1  ||  1  |     |     ||  SRM 149
  ||     |  1  |  1  ||  1  |  1  |     ||  SRM 148
  ||  1  |  1  |     ||  1  |     |     ||  SRM 147
  ||     |  1  |  1  ||  1  |  1  |     ||  SRM 146
  ||     |  1  |  1  ||     |  1  |     ||  SRM 145
  ||  1  |  1  |  1  ||  1  |     |     ||  SRM 144
  ||  -  |  -  |  -  ||     |     |     ||  TCCC 03 Finals
  ||  -  |  -  |  -  ||     |     |     ||  TCCC 03 Semifinals 4
  ||  -  |  -  |  -  ||     |     |     ||  TCCC 03 Semifinals 3
  ||  -  |  -  |  -  ||     |     |     ||  TCCC 03 Semifinals 2
  ||  -  |  -  |  -  ||     |     |     ||  TCCC 03 Semifinals 1
  ||  -  |  -  |  -  ||     |     |     ||  TCCC 03 Round 4
  ||  -  |  -  |  -  ||     |     |     ||  TCCC 03 Round 3
  ||  -  |  -  |  -  ||     |     |     ||  TCCC 03 Round 2
  ||  -  |  -  |  -  ||     |     |     ||  TCCC 03 Intl Regional
  ||  -  |  -  |  -  ||     |     |     ||  TCCC 03 W/MW Regional
  ||  -  |  -  |  -  ||     |     |     ||  TCCC 03 NE/SE Regional
  ||  -  |  -  |  -  ||     |     |     ||  TCI 02 Finals
  ||  -  |  -  |  -  ||     |     |     ||  TCI 02 Semifinals 4
  ||  -  |  -  |  -  ||     |     |     ||  TCI 02 Semifinals 3
  ||  -  |  -  |  -  ||     |     |     ||  TCI 02 Semifinals 2
  ||  -  |  -  |  -  ||     |     |     ||  TCI 02 Semifinals 1
  ||  -  |  -  |  -  ||     |     |     ||  TCI 02 Round 4
  ||  -  |  -  |  -  ||     |     |     ||  TCI 02 Round 3
  ||  -  |  -  |  -  ||     |     |     ||  TCI 02 Round 2
  ||  -  |  -  |  -  ||     |     |     ||  TCI 02 Round 1 B
  ||  -  |  -  |  -  ||     |     |     ||  TCI 02 Round 1 A
  ||  -  |  -  |  -  ||     |     |     ||  TCCC 01 Finals
  ||  -  |  -  |  -  ||     |     |     ||  TCCC 01 Semifinals 4
  ||  -  |  -  |  -  ||     |     |     ||  TCCC 01 Semifinals 3
  ||  -  |  -  |  -  ||     |     |     ||  TCCC 01 Semifinals 2
  ||  -  |  -  |  -  ||     |     |     ||  TCCC 01 Semifinals 1
  ||  -  |  -  |  -  ||     |     |     ||  TCCC 01 Round 3
  ||  -  |  -  |  -  ||     |     |     ||  TCCC 01 Round 2
  ||  -  |  -  |  -  ||     |     |     ||  TCCC 02 Reg. Semifinal
  ||  -  |  -  |  -  ||     |     |     ||  TCCC 02 W/MW Reg. Quart.
  ||  -  |  -  |  -  ||     |     |     ||  TCCC 02 NE/SE Reg. Quart.
  ||  -  |  -  |  -  ||     |     |     ||  TCI 01 Finals
  ||  -  |  -  |  -  ||     |     |     ||  TCI 01 Semifinals 4
  ||  -  |  -  |  -  ||     |     |     ||  TCI 01 Semifinals 3
  ||  -  |  -  |  -  ||     |     |     ||  TCI 01 Semifinals 2
  ||  -  |  -  |  -  ||     |     |     ||  TCI 01 Semifinals 1
  ||  -  |  -  |  -  ||     |     |     ||  TCI 01 Round 3
  ||  -  |  -  |  -  ||     |     |     ||  TCI 01 Round 2
  ||  -  |  -  |  -  ||     |     |     ||  TCI 01 Round 1
